<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Ecommerce</title>
   </head>


<style>

form{
    margin-bottom: 50px;
}    

main form h2{
    margin: 50px;
    text-align: center;
}

.text-box{
    height: 50px;
    width: 200px;
    margin-bottom: 20px;
    background: rgb(66, 64, 64);;
    color: rgb(234, 218, 218);
    text-align: center;
    font-size: 20px;
    font-family: cursive;
    margin-bottom: 30px;
    border-radius: 5px;
}

.ro{
    display: flex;
    justify-content: center;
}

.col2{
    flex-basis: 50%;
}

.send-btn{
float: right;
margin-right: 30px;
background: rgb(78, 50, 217);
color: #fff;
border: none;
width: 70px;
height: 30px;
font-size: 15px;
letter-spacing: 2px;
border-radius: 5px;
cursor: pointer;
}

.send-btn:hover{
background-color: rgb(59, 220, 64);
}

.reset{
background: rgb(78, 50, 217);
color: #fff;
border: none;
width: 70px;
height: 30px;
font-size: 15px;
letter-spacing: 2px;
border-radius: 5px;
cursor: pointer;
}

.reset:hover{
background-color: rgb(59, 220, 64);
}

</style>

   <body>
    <div class="header">
        <div class="M17">
            <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> GlistenNGlow </h1><br/>
        </div>
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img href="" alt=""></img>
        </div>

        <nav class="list">
            <ul>
               <li><img src="Images/shopping-cart (1).png" href="Account.html" style="cursor: pointer;"></li>
               <li><a href="index.html"> Home </a></li>
               <li><a href="Products.html"> Products </a></li>
               <li><a href="Contact.html"> Contact </a></li>
               <li><a href="Account.html"> Account </a></li>
            </ul>
        </nav>
     </div>
    </div>

    <main>
        <div class="form">
            <form class="info" action="" method="post">
                <h2>Login!</h2>
                <div class="row">
                    <input type="text" class="text-box" name="name" placeholder="Username">
                </div>
                <div class="row">
                    <input type="text" class="text-box" name="email" placeholder="Email-Id">
                </div>
                <div class="row">
                    <input type="password" class="text-box" name="password" placeholder="Password">
                </div>
                <div class="ro">
                    <div class="col2">
                        <input type="submit"  class="send-btn" name="submit" value="Login">
                    </div>
                    <div class="col2">
                        <input type="reset"  class="reset" name="reset" value="Reset">
                    </div>
                </div>
            </form>
        </div>
        </main> 
    
    <footer>
        <div class="footer">
            <div class="row">
                <div class="col4">
                    <h4> Download Our App </h4>
                    <h6> Download App for Android and </h6>
                    <h6> Ios mobile phone </h6>
                </div>
                
                <div class="col4">
                    <h6> Our Purpose is To Sustainably Make </h6>
                    <h6> the Pleasure and Benefits to the Many! </h6>
                </div>

                <div class="col4">
                    <h4> Useful Links </h4>
                    <ul>
                        <li> Coupons </li>
                        <li> Blog Post </li>
                        <li> Return Policy </li>
                        <li> Join Affliate </li>
                    </ul>
                </div>

                <div class="col4">
                    <h4> Follow Us </h4>
                    <ul>
                        <li> Facebook </li>
                        <li> Twitter </li>
                        <li> Instagram </li>
                        <li> YouTube </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
   </body>
</html>